<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>profile page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        .navbar {
            background-color: #097087;
            overflow: hidden;
            width: 100%;
            cursor: default;
        }

        .navbar a{
            float: left;
            display: block;
            color: white;
            text-decoration: none;
            padding : 14px 16px;
            text-align: center;
            font-size: 17px;
        }

        .navbar a:hover{
            background-color: #032830;
            color: #f2f2f2;
        }

        ul{
            list-style-type: none;
            margin:0;
            padding:0;
            width: 10%;
            background-color: #032830;
            color: antiquewhite;
            position: fixed;
            overflow: auto;
            opacity:100;
            cursor: pointer;
            top: 57px;
        }

        li a{
            display: block;
            text-decoration: none;
            color: white;
            padding:14px 16px;
            font-size:17px;
        }

        li a:hover{
            background-color: #097087;
            color: black;
        }

        li i:hover{
            background-color: #097087;
        }

    </style>
</head>
<body style="margin: 0;background-image: linear-gradient(to right,rgba(0, 212, 80, 0.71), rgba(0, 212, 202, 0.71) )">
<div id="sidebar" style="display: none">
    <ul>
        <li><a>uploads</a></li>
        <li><a>profile</a></li>
        <li><a>settings</a></li>
        <li><a>log out</a></li>
    </ul>
</div>
<div class="navbar">
    <a onclick="side_toggle()"><i class="material-icons">menu</i></a>
    <div style="border-radius: 10em; float: right; margin: 10px; height: 36px; border: solid 1px #ccc; background-color: white">
        <form id="myForm">
            <a href="javascript:{}" style="float: right; padding: 5px; color: darkgray" onclick="document.getElementById('myForm').submit(); return false;"><i class="material-icons">search</i></a>
            <input type="text" placeholder="Search..." name="search" style="border-style: hidden; float: right; padding: 10px; padding-left: 0px; margin-left: 15px; ">
        </form>
    </div>

</div>
<script>
    function side_toggle(){
        if (document.getElementById('sidebar').style.display == "block")
            document.getElementById('sidebar').style.display = "none";
        else
            document.getElementById('sidebar').style.display = "block";
    }
</script>
</body>
</html>